# SoapApiExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/soapapiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soapapiexample/: MainActivity.kt  RetrofitAdapter.kt
app/src/main/java/com/example/soapapiexample/activities/simplexml/: CountryListSimpleXmlActivity.kt
app/src/main/java/com/example/soapapiexample/activities/tikxml/: CountryListActivity.kt
app/src/main/java/com/example/soapapiexample/adapters/: BaseRecyclerAdapter.kt
app/src/main/java/com/example/soapapiexample/adapters/simplexml/: CountryListAdapter.kt
app/src/main/java/com/example/soapapiexample/adapters/tikxml/: CountryListAdapter.kt
app/src/main/java/com/example/soapapiexample/extension/: ActivityExtensions.kt
app/src/main/java/com/example/soapapiexample/models/simplexml/: Envelope.kt  RequestBody.kt
app/src/main/java/com/example/soapapiexample/models/simplexml/response/: Country.kt  ResponseBody.kt  ResponseEnvelope.kt
app/src/main/java/com/example/soapapiexample/models/tikxml/: Envelope.kt  RequestBody.kt
app/src/main/java/com/example/soapapiexample/models/tikxml/response/: Country.kt  ResponseBody.kt  ResponseEnvelope.kt
app/src/main/java/com/example/soapapiexample/services/simplexml/: WeatherService.kt
app/src/main/java/com/example/soapapiexample/services/tikxml/: WeatherService.kt
app/src/main/res/layout/: activity_country_list.xml  activity_country_list_simple_xml.xml  activity_main.xml  item_country.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/soapapiexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
